POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=anbscouts
POSTGRES_HOST_AUTH_METHOD=md5

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLASK_APP=src.app
FLASK_ENV=production

JWT_SECRET=lamejorfrase